# AllTeacher_Automation

./: .project  README.md
AllTeacher_Automation/: .project  pom.xml
AllTeacher_Automation/ExtentReports/: extentReports.html
AllTeacher_Automation/TestData/: AllTeacherTestDatas.xlsx
AllTeacher_Automation/src/test/java/pageObjects/: PG_001_LoginPage.java  PG_002_LogOut.java  PG_003_Dashboard.java  PG_004_CreateCohort.java  PG_005_Cohorts.java  PG_006_UpdateCohort.java  PG_007_CohortHistory.java  PG_008_DeleteCohort.java  PG_009_Languages.java  PG_010_Students.java  PG_011_ChatBotAI.java
AllTeacher_Automation/src/test/java/projectSpecifications/: BaseClass.java
AllTeacher_Automation/src/test/java/testPackage/: TC_002_LogOut.java  TC_003_Dashboard.java  TC_004_CreateCohort.java  TC_005_ViewCohort.java  TC_006_UpdateCohort.java  TC_007_HistoryOfCohorts.java  TC_008_DeleteCohort.java  TC_009_Language.java  TC_010_Students.java  TC_011_ChatBot.java
AllTeacher_Automation/src/test/java/utils/: ChatBotPrompts.java  CustomTestListener.java
AllTeacher_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AllTeacher_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AllTeacher_Automation/test-output/Suite/: LoginTest_Chrome.html  LoginTest_Chrome.xml
AllTeacher_Automation/test-output/junitreports/: TEST-testPackage.TC_002_LogOut.xml
